DEBUG=1
SECRET_KEY=uevkmrpix092cy#op@8hbtazs0!6h581kewm&@$=#$)jwei^^-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DJANGO_SETTINGS_MODULE=tradeplatform.settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=test.zablotski@gmail.com
EMAIL_HOST_PASSWORD=vlad_mag_Test00
EMAIL_PORT=587

AUTHENTICATION_PREFIX = "Token"

DEFAULT_CURRENCY_CODE = "USD"
DEFAULT_CURRENCY_NAME = "United States dollar"